programa
{
	
	funcao inicio()
	{
		real dist, cons, med
		//coleta
		escreva ("escreva a distancia percorrida: ")
		leia (dist)
		escreva ("escreva a qualtindade de combustivel gasto: ")
		leia (cons)
		//processamento de dados
		med = dist / cons
		// saida de dados
		escreva ("seu consumo medio é: ")
		escreva (med)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */