programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, some, media
		escreva ("escreva as 3 notas respectivamente: ")
		leia (n1, n2, n3)
		some = (n1 + n2 + n3)
		media = (some / 3)
		se (media > 7)
		{escreva("aprovado!")}
		senao
		{escreva ("reprovado!")}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */