programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva ("escreva o seu numero: ")
		leia (n1)
		se (n1 > 0)
		{escreva ("o numero é positivo!")
		}
		senao se (n1 == 0)
		{escreva ("o numero e igual a zero!")}
		senao
		escreva(" o numero é negativo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */